{
  "name": "kartka",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "varlock codegen",
    "dev": "varlock run -- astro dev",
    "build": "varlock run -- astro build",
    "preview": "varlock run -- astro preview",
    "start": "varlock run -- bun ./dist/server/entry.mjs",
    "test": "varlock run -- bun test",
    "astro": "astro",
    "send-reminders": "varlock run -- bun scripts/send-reminders.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/katex": "^0.16.8",
    "@types/node": "^26.1.2",
    "@types/sanitize-html": "^2.16.1",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@wyattjoh/astro-bun-adapter": "^2.1.1",
    "astro": "6.4.8",
    "drizzle-orm": "^0.45.2",
    "htmx.org": "^2.0.10",
    "katex": "^0.18.1",
    "marked": "^18.0.7",
    "marked-katex-extension": "^5.1.10",
    "marked-shiki": "^1.2.1",
    "sanitize-html": "^2.17.6",
    "shiki": "^4.3.1",
    "varlock": "^1.14.0",
    "web-push": "^3.6.7"
  }
}
